{
  "name": "admin-dashboard-school",
  "version": "1.0.0",
  "scripts": {
    "start": "pnpx parcel src/pages/*.html",
    "build": "rm -rf build && rm -rf .parcel-cache && parcel build ./src/pages/*.html --no-cache --no-source-maps --dist-dir dist",
    "prepare": "husky install",
    "pre-push-lint": "pnpm build",
    "lint": "eslint . --ext .ts,.js",
    "lint-fix": "eslint . --ext .ts,.js --fix"
  },
  "author": "Kien Dinh",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@eslint/js": "^9.6.0",
    "@parcel/config-default": "^2.10.1",
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "@types/node": "20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "parcel": "^2.10.1",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "prettier": "^3.0.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "staticFiles": {
    "staticPath": "src/assets"
  }
}
