{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/teacher",
      "destination": "/index.html"
    },
    { "source": "/student", "destination": "/student.html" }
  ]
}
